WSJ_20130322_159	apologized	happened	1	5	VAGUE
WSJ_20130322_159	apologized	wrapped	1	6	BEFORE
WSJ_20130322_159	apologized	seemed	1	10	BEFORE
WSJ_20130322_159	apologized	yield	1	11	VAGUE
WSJ_20130322_159	happened	wrapped	5	6	BEFORE
WSJ_20130322_159	happened	seemed	5	10	BEFORE
WSJ_20130322_159	happened	yield	5	11	BEFORE
WSJ_20130322_159	wrapped	seemed	6	10	VAGUE
WSJ_20130322_159	wrapped	yield	6	11	VAGUE
WSJ_20130322_159	seemed	yield	10	11	AFTER
WSJ_20130322_159	happened	confirmed	5	12	BEFORE
WSJ_20130322_159	happened	agreed	5	14	BEFORE
WSJ_20130322_159	wrapped	confirmed	6	12	BEFORE
WSJ_20130322_159	wrapped	agreed	6	14	BEFORE
WSJ_20130322_159	seemed	confirmed	10	12	BEFORE
WSJ_20130322_159	seemed	agreed	10	14	BEFORE
WSJ_20130322_159	yield	confirmed	11	12	BEFORE
WSJ_20130322_159	yield	agreed	11	14	BEFORE
WSJ_20130322_159	confirmed	agreed	12	14	AFTER
WSJ_20130322_159	confirmed	accepted	12	18	VAGUE
WSJ_20130322_159	confirmed	said	12	19	BEFORE
WSJ_20130322_159	agreed	accepted	14	18	VAGUE
WSJ_20130322_159	agreed	said	14	19	BEFORE
WSJ_20130322_159	accepted	said	18	19	BEFORE
WSJ_20130322_159	accepted	sought	18	20	AFTER
WSJ_20130322_159	accepted	sought	18	22	AFTER
WSJ_20130322_159	said	sought	19	20	AFTER
WSJ_20130322_159	said	sought	19	22	AFTER
WSJ_20130322_159	sought	sought	20	22	AFTER
WSJ_20130322_159	sought	left	20	26	AFTER
WSJ_20130322_159	sought	left	22	26	VAGUE
WSJ_20130322_159	left	pointed	26	29	BEFORE
WSJ_20130322_159	left	apologized	26	31	BEFORE
WSJ_20130322_159	left	agreed	26	34	BEFORE
WSJ_20130322_159	left	said	26	37	BEFORE
WSJ_20130322_159	pointed	apologized	29	31	BEFORE
WSJ_20130322_159	pointed	agreed	29	34	BEFORE
WSJ_20130322_159	pointed	said	29	37	BEFORE
WSJ_20130322_159	apologized	agreed	31	34	BEFORE
WSJ_20130322_159	apologized	said	31	37	BEFORE
WSJ_20130322_159	agreed	said	34	37	BEFORE
WSJ_20130322_159	pointed	told	29	38	BEFORE
WSJ_20130322_159	pointed	happened	29	39	AFTER
WSJ_20130322_159	pointed	expresses	29	40	BEFORE
WSJ_20130322_159	apologized	told	31	38	BEFORE
WSJ_20130322_159	apologized	happened	31	39	AFTER
WSJ_20130322_159	apologized	expresses	31	40	BEFORE
WSJ_20130322_159	agreed	told	34	38	BEFORE
WSJ_20130322_159	agreed	happened	34	39	AFTER
WSJ_20130322_159	agreed	expresses	34	40	BEFORE
WSJ_20130322_159	said	told	37	38	AFTER
WSJ_20130322_159	said	happened	37	39	AFTER
WSJ_20130322_159	said	expresses	37	40	AFTER
WSJ_20130322_159	told	happened	38	39	AFTER
WSJ_20130322_159	told	expresses	38	40	EQUAL
WSJ_20130322_159	happened	expresses	39	40	BEFORE
WSJ_20130322_159	told	said	38	42	BEFORE
WSJ_20130322_159	told	spoken	38	44	AFTER
WSJ_20130322_159	happened	said	39	42	BEFORE
WSJ_20130322_159	happened	spoken	39	44	BEFORE
WSJ_20130322_159	expresses	said	40	42	BEFORE
WSJ_20130322_159	expresses	spoken	40	44	AFTER
WSJ_20130322_159	said	spoken	42	44	AFTER
WSJ_20130322_159	said	said	42	46	AFTER
WSJ_20130322_159	said	discussed	42	47	AFTER
WSJ_20130322_159	said	agreed	42	49	AFTER
WSJ_20130322_159	spoken	said	44	46	BEFORE
WSJ_20130322_159	spoken	discussed	44	47	BEFORE
WSJ_20130322_159	spoken	agreed	44	49	BEFORE
WSJ_20130322_159	said	discussed	46	47	AFTER
WSJ_20130322_159	said	agreed	46	49	AFTER
WSJ_20130322_159	discussed	agreed	47	49	BEFORE
WSJ_20130322_159	said	said	46	55	VAGUE
WSJ_20130322_159	discussed	said	47	55	BEFORE
WSJ_20130322_159	agreed	said	49	55	BEFORE
nyt_20130322_strange_computer	working	bought	6	8	EQUAL
nyt_20130322_strange_computer	working	becoming	6	11	BEFORE
nyt_20130322_strange_computer	bought	becoming	8	11	BEFORE
nyt_20130322_strange_computer	bought	say	8	14	BEFORE
nyt_20130322_strange_computer	bought	solved	8	16	BEFORE
nyt_20130322_strange_computer	becoming	say	11	14	BEFORE
nyt_20130322_strange_computer	becoming	solved	11	16	EQUAL
nyt_20130322_strange_computer	say	solved	14	16	AFTER
nyt_20130322_strange_computer	say	expect	14	19	BEFORE
nyt_20130322_strange_computer	say	solving	14	22	BEFORE
nyt_20130322_strange_computer	say	done	14	23	VAGUE
nyt_20130322_strange_computer	solved	expect	16	19	BEFORE
nyt_20130322_strange_computer	solved	solving	16	22	BEFORE
nyt_20130322_strange_computer	solved	done	16	23	BEFORE
nyt_20130322_strange_computer	expect	solving	19	22	BEFORE
nyt_20130322_strange_computer	expect	done	19	23	VAGUE
nyt_20130322_strange_computer	solving	done	22	23	VAGUE
nyt_20130322_strange_computer	expect	said	19	24	BEFORE
nyt_20130322_strange_computer	solving	said	22	24	VAGUE
nyt_20130322_strange_computer	done	said	23	24	BEFORE
CNN_20130321_821	had	used	4	5	VAGUE
CNN_20130321_821	used	unleashed	5	8	BEFORE
CNN_20130321_821	unleashed	intended	8	1000	BEFORE
CNN_20130321_821	tries	assure	1002	20	BEFORE
nyt_20130321_cyprus	resulting	created	2	5	EQUAL
nyt_20130321_cyprus	resulting	contend	2	7	BEFORE
nyt_20130321_cyprus	resulting	contribute	2	2009	VAGUE
nyt_20130321_cyprus	created	contend	5	7	BEFORE
nyt_20130321_cyprus	created	contribute	5	2009	VAGUE
nyt_20130321_cyprus	contend	contribute	7	2009	AFTER
nyt_20130321_cyprus	contend	creates	7	9	AFTER
nyt_20130321_cyprus	contribute	creates	2009	9	VAGUE
nyt_20130321_cyprus	struggling	mount	10	13	VAGUE
nyt_20130321_cyprus	struggling	forming	10	15	BEFORE
nyt_20130321_cyprus	mount	forming	13	15	BEFORE
nyt_20130321_cyprus	mount	said	13	21	BEFORE
nyt_20130321_cyprus	forming	said	15	21	BEFORE
nyt_20130321_cyprus	said	said	21	22	BEFORE
nyt_20130321_cyprus	said	referring	21	23	EQUAL
nyt_20130321_cyprus	said	touched	21	24	AFTER
nyt_20130321_cyprus	said	referring	22	23	AFTER
nyt_20130321_cyprus	said	touched	22	24	AFTER
nyt_20130321_cyprus	referring	touched	23	24	AFTER
nyt_20130321_cyprus	said	studied	22	25	AFTER
nyt_20130321_cyprus	referring	studied	23	25	AFTER
nyt_20130321_cyprus	touched	studied	24	25	VAGUE
nyt_20130321_cyprus	explains	said	33	35	BEFORE
nyt_20130321_cyprus	explains	saying	33	36	EQUAL
nyt_20130321_cyprus	said	saying	35	36	AFTER
nyt_20130321_cyprus	saying	notes	36	41	BEFORE
nyt_20130321_cyprus	saying	put	36	42	EQUAL
nyt_20130321_cyprus	notes	put	41	42	AFTER
nyt_20130321_cyprus	admitted	snapped	46	47	BEFORE
nyt_20130321_cyprus	admitted	admitted	46	48	VAGUE
nyt_20130321_cyprus	admitted	said	46	51	BEFORE
nyt_20130321_cyprus	snapped	admitted	47	48	VAGUE
nyt_20130321_cyprus	snapped	said	47	51	BEFORE
nyt_20130321_cyprus	admitted	said	48	51	BEFORE
nyt_20130321_cyprus	admitted	adopting	48	57	AFTER
nyt_20130321_cyprus	said	adopting	51	57	AFTER
bbc_20130322_1353	apologised	tried	1	5	AFTER
bbc_20130322_1353	apologised	agreed	1	8	BEFORE
bbc_20130322_1353	apologised	killed	1	10	AFTER
bbc_20130322_1353	tried	agreed	5	8	BEFORE
bbc_20130322_1353	tried	killed	5	10	VAGUE
bbc_20130322_1353	agreed	killed	8	10	AFTER
bbc_20130322_1353	agreed	expressed	8	11	AFTER
bbc_20130322_1353	killed	expressed	10	11	BEFORE
bbc_20130322_1353	expressed	brokered	11	13	VAGUE
bbc_20130322_1353	brokered	said	13	15	BEFORE
bbc_20130322_1353	brokered	accepted	13	16	BEFORE
bbc_20130322_1353	said	accepted	15	16	AFTER
bbc_20130322_1353	said	given	15	17	AFTER
bbc_20130322_1353	accepted	given	16	17	AFTER
bbc_20130322_1353	given	killed	17	19	BEFORE
bbc_20130322_1353	given	boarded	17	20	BEFORE
bbc_20130322_1353	given	trying	17	21	BEFORE
bbc_20130322_1353	killed	boarded	19	20	AFTER
bbc_20130322_1353	killed	trying	19	21	AFTER
bbc_20130322_1353	boarded	trying	20	21	AFTER
bbc_20130322_1353	killed	admitted	19	23	BEFORE
bbc_20130322_1353	killed	insisted	19	25	BEFORE
bbc_20130322_1353	killed	used	19	26	AFTER
bbc_20130322_1353	killed	attacked	19	27	AFTER
bbc_20130322_1353	boarded	admitted	20	23	BEFORE
bbc_20130322_1353	boarded	insisted	20	25	BEFORE
bbc_20130322_1353	boarded	used	20	26	BEFORE
bbc_20130322_1353	boarded	attacked	20	27	VAGUE
bbc_20130322_1353	trying	admitted	21	23	BEFORE
bbc_20130322_1353	trying	insisted	21	25	BEFORE
bbc_20130322_1353	trying	used	21	26	BEFORE
bbc_20130322_1353	trying	attacked	21	27	BEFORE
bbc_20130322_1353	admitted	insisted	23	25	BEFORE
bbc_20130322_1353	admitted	used	23	26	AFTER
bbc_20130322_1353	admitted	attacked	23	27	AFTER
bbc_20130322_1353	insisted	used	25	26	AFTER
bbc_20130322_1353	insisted	attacked	25	27	AFTER
bbc_20130322_1353	used	attacked	26	27	AFTER
bbc_20130322_1353	admitted	said	23	28	VAGUE
bbc_20130322_1353	admitted	opened	23	29	AFTER
bbc_20130322_1353	admitted	boarded	23	31	AFTER
bbc_20130322_1353	insisted	said	25	28	VAGUE
bbc_20130322_1353	insisted	opened	25	29	AFTER
bbc_20130322_1353	insisted	boarded	25	31	AFTER
bbc_20130322_1353	used	said	26	28	VAGUE
bbc_20130322_1353	used	opened	26	29	AFTER
bbc_20130322_1353	used	boarded	26	31	AFTER
bbc_20130322_1353	attacked	said	27	28	BEFORE
bbc_20130322_1353	attacked	opened	27	29	VAGUE
bbc_20130322_1353	attacked	boarded	27	31	AFTER
bbc_20130322_1353	said	opened	28	29	AFTER
bbc_20130322_1353	said	boarded	28	31	AFTER
bbc_20130322_1353	opened	boarded	29	31	AFTER
bbc_20130322_1353	said	provoked	28	33	AFTER
bbc_20130322_1353	said	led	28	34	EQUAL
bbc_20130322_1353	opened	provoked	29	33	BEFORE
bbc_20130322_1353	opened	led	29	34	BEFORE
bbc_20130322_1353	boarded	provoked	31	33	BEFORE
bbc_20130322_1353	boarded	led	31	34	BEFORE
bbc_20130322_1353	provoked	led	33	34	BEFORE
bbc_20130322_1353	provoked	departing	33	35	BEFORE
bbc_20130322_1353	provoked	revealed	33	36	BEFORE
bbc_20130322_1353	provoked	spoken	33	37	BEFORE
bbc_20130322_1353	led	departing	34	35	BEFORE
bbc_20130322_1353	led	revealed	34	36	BEFORE
bbc_20130322_1353	led	spoken	34	37	BEFORE
bbc_20130322_1353	departing	revealed	35	36	AFTER
bbc_20130322_1353	departing	spoken	35	37	AFTER
bbc_20130322_1353	revealed	spoken	36	37	AFTER
nyt_20130321_women_senate	gathered	slipped	1000009	2	AFTER
nyt_20130321_women_senate	gathered	sat	1000009	4	VAGUE
nyt_20130321_women_senate	gathered	cast	1000009	5	AFTER
nyt_20130321_women_senate	gathered	marched	1000009	6	BEFORE
nyt_20130321_women_senate	slipped	sat	2	4	BEFORE
nyt_20130321_women_senate	slipped	cast	2	5	AFTER
nyt_20130321_women_senate	slipped	marched	2	6	BEFORE
nyt_20130321_women_senate	sat	cast	4	5	AFTER
nyt_20130321_women_senate	sat	marched	4	6	BEFORE
nyt_20130321_women_senate	cast	marched	5	6	BEFORE
nyt_20130321_women_senate	sat	told	4	7	BEFORE
nyt_20130321_women_senate	cast	told	5	7	BEFORE
nyt_20130321_women_senate	marched	told	6	7	BEFORE
nyt_20130321_women_senate	told	begun	7	8	AFTER
nyt_20130321_women_senate	begun	stuck	8	9	BEFORE
nyt_20130321_women_senate	begun	said	8	10	BEFORE
nyt_20130321_women_senate	stuck	said	9	10	BEFORE
nyt_20130321_women_senate	became	sworn	11	12	EQUAL
nyt_20130321_women_senate	became	morphed	11	1000012	BEFORE
nyt_20130321_women_senate	sworn	morphed	12	1000012	BEFORE
nyt_20130321_women_senate	dispenses	dominated	14	15	AFTER
nyt_20130321_women_senate	dispenses	charged	14	16	BEFORE
nyt_20130321_women_senate	dispenses	shaping	14	17	BEFORE
nyt_20130321_women_senate	dominated	charged	15	16	BEFORE
nyt_20130321_women_senate	dominated	shaping	15	17	BEFORE
nyt_20130321_women_senate	charged	shaping	16	17	EQUAL
nyt_20130321_women_senate	charged	pass	16	19	EQUAL
nyt_20130321_women_senate	charged	led	16	20	AFTER
nyt_20130321_women_senate	charged	presides	16	21	VAGUE
nyt_20130321_women_senate	shaping	pass	17	19	EQUAL
nyt_20130321_women_senate	shaping	led	17	20	AFTER
nyt_20130321_women_senate	shaping	presides	17	21	VAGUE
nyt_20130321_women_senate	pass	led	19	20	AFTER
nyt_20130321_women_senate	pass	presides	19	21	VAGUE
nyt_20130321_women_senate	led	presides	20	21	VAGUE
nyt_20130321_women_senate	pass	shepherded	19	22	BEFORE
nyt_20130321_women_senate	led	shepherded	20	22	BEFORE
nyt_20130321_women_senate	presides	shepherded	21	22	BEFORE
nyt_20130321_women_senate	shepherded	growing	22	23	BEFORE
nyt_20130321_women_senate	shepherded	said	22	24	BEFORE
nyt_20130321_women_senate	growing	said	23	24	BEFORE
nyt_20130321_women_senate	growing	growing	23	25	BEFORE
nyt_20130321_women_senate	said	growing	24	25	AFTER
nyt_20130321_women_senate	growing	started	25	26	AFTER
nyt_20130321_women_senate	growing	have	25	27	VAGUE
nyt_20130321_women_senate	growing	managing	25	1000014	AFTER
nyt_20130321_women_senate	started	have	26	27	BEFORE
nyt_20130321_women_senate	started	managing	26	1000014	AFTER
nyt_20130321_women_senate	have	managing	27	1000014	AFTER
nyt_20130321_women_senate	started	hold	26	29	BEFORE
nyt_20130321_women_senate	have	hold	27	29	VAGUE
nyt_20130321_women_senate	managing	hold	1000014	29	BEFORE
nyt_20130321_women_senate	hold	said	29	36	BEFORE
nyt_20130321_women_senate	said	think	36	37	EQUAL
nyt_20130321_women_senate	said	having	36	1000015	AFTER
nyt_20130321_women_senate	think	having	37	1000015	AFTER
nyt_20130321_women_senate	think	begun	37	40	AFTER
nyt_20130321_women_senate	think	crack	37	41	VAGUE
nyt_20130321_women_senate	think	forming	37	42	AFTER
nyt_20130321_women_senate	having	begun	1000015	40	AFTER
nyt_20130321_women_senate	having	crack	1000015	41	BEFORE
nyt_20130321_women_senate	having	forming	1000015	42	AFTER
nyt_20130321_women_senate	begun	crack	40	41	BEFORE
nyt_20130321_women_senate	begun	forming	40	42	EQUAL
nyt_20130321_women_senate	crack	forming	41	42	AFTER
nyt_20130321_women_senate	begun	led	40	43	AFTER
nyt_20130321_women_senate	begun	allowing	40	47	VAGUE
nyt_20130321_women_senate	begun	serve	40	48	VAGUE
nyt_20130321_women_senate	crack	led	41	43	AFTER
nyt_20130321_women_senate	crack	allowing	41	47	AFTER
nyt_20130321_women_senate	crack	serve	41	48	AFTER
nyt_20130321_women_senate	forming	led	42	43	AFTER
nyt_20130321_women_senate	forming	allowing	42	47	VAGUE
nyt_20130321_women_senate	forming	serve	42	48	VAGUE
nyt_20130321_women_senate	led	allowing	43	47	VAGUE
nyt_20130321_women_senate	led	serve	43	48	VAGUE
nyt_20130321_women_senate	allowing	serve	47	48	EQUAL
nyt_20130321_women_senate	led	split	43	49	BEFORE
nyt_20130321_women_senate	led	voted	43	50	BEFORE
nyt_20130321_women_senate	led	lapsed	43	53	VAGUE
nyt_20130321_women_senate	allowing	split	47	49	BEFORE
nyt_20130321_women_senate	allowing	voted	47	50	BEFORE
nyt_20130321_women_senate	allowing	lapsed	47	53	BEFORE
nyt_20130321_women_senate	serve	split	48	49	BEFORE
nyt_20130321_women_senate	serve	voted	48	50	BEFORE
nyt_20130321_women_senate	serve	lapsed	48	53	BEFORE
nyt_20130321_women_senate	split	voted	49	50	BEFORE
nyt_20130321_women_senate	split	lapsed	49	53	AFTER
nyt_20130321_women_senate	voted	lapsed	50	53	AFTER
bbc_20130322_1150	conquered	died	1	2	VAGUE
bbc_20130322_1150	conquered	died	1	3	BEFORE
bbc_20130322_1150	died	died	2	3	BEFORE
bbc_20130322_1150	died	helped	3	4	AFTER
bbc_20130322_1150	helped	paid	4	6	BEFORE
bbc_20130322_1150	helped	shunned	4	7	BEFORE
bbc_20130322_1150	paid	shunned	6	7	AFTER
bbc_20130322_1150	paid	took	6	8	AFTER
bbc_20130322_1150	paid	made	6	10	AFTER
bbc_20130322_1150	paid	crossing	6	11	AFTER
bbc_20130322_1150	shunned	took	7	8	AFTER
bbc_20130322_1150	shunned	made	7	10	AFTER
bbc_20130322_1150	shunned	crossing	7	11	AFTER
bbc_20130322_1150	took	made	8	10	BEFORE
bbc_20130322_1150	took	crossing	8	11	BEFORE
bbc_20130322_1150	made	crossing	10	11	BEFORE
bbc_20130322_1150	took	made	8	12	BEFORE
bbc_20130322_1150	made	made	10	12	BEFORE
bbc_20130322_1150	crossing	made	11	12	BEFORE
bbc_20130322_1150	made	said	12	14	BEFORE
bbc_20130322_1150	made	estimated	12	15	AFTER
bbc_20130322_1150	made	got	12	17	VAGUE
bbc_20130322_1150	said	estimated	14	15	AFTER
bbc_20130322_1150	said	got	14	17	AFTER
bbc_20130322_1150	estimated	got	15	17	BEFORE
bbc_20130322_1150	had	pleased	18	19	EQUAL
bbc_20130322_1150	had	knew	18	20	AFTER
bbc_20130322_1150	had	thought	18	21	BEFORE
bbc_20130322_1150	pleased	knew	19	20	AFTER
bbc_20130322_1150	pleased	thought	19	21	BEFORE
bbc_20130322_1150	knew	thought	20	21	BEFORE
bbc_20130322_1150	pleased	talked	19	23	BEFORE
bbc_20130322_1150	pleased	wear	19	24	VAGUE
bbc_20130322_1150	knew	talked	20	23	BEFORE
bbc_20130322_1150	knew	wear	20	24	BEFORE
bbc_20130322_1150	thought	talked	21	23	BEFORE
bbc_20130322_1150	thought	wear	21	24	AFTER
bbc_20130322_1150	talked	wear	23	24	AFTER
bbc_20130322_1150	said	met	28	29	AFTER
bbc_20130322_1150	said	called	28	30	AFTER
bbc_20130322_1150	met	called	29	30	BEFORE
bbc_20130322_1150	met	said	29	34	BEFORE
bbc_20130322_1150	called	said	30	34	BEFORE
bbc_20130322_1150	said	worked	34	53	AFTER
bbc_20130322_1150	said	published	34	35	BEFORE
bbc_20130322_1150	worked	published	53	35	BEFORE
bbc_20130322_1150	worked	said	53	36	BEFORE
bbc_20130322_1150	published	said	35	36	VAGUE
bbc_20130322_1150	said	involved	36	39	AFTER
bbc_20130322_1150	said	remained	36	40	AFTER
bbc_20130322_1150	involved	remained	39	40	VAGUE
bbc_20130322_1150	involved	retiring	39	41	BEFORE
bbc_20130322_1150	involved	worked	39	42	AFTER
bbc_20130322_1150	involved	leaves	39	43	BEFORE
bbc_20130322_1150	remained	retiring	40	41	BEFORE
bbc_20130322_1150	remained	worked	40	42	AFTER
bbc_20130322_1150	remained	leaves	40	43	BEFORE
bbc_20130322_1150	retiring	worked	41	42	AFTER
bbc_20130322_1150	retiring	leaves	41	43	BEFORE
bbc_20130322_1150	worked	leaves	42	43	BEFORE
bbc_20130322_1150	retiring	died	41	44	BEFORE
bbc_20130322_1150	worked	died	42	44	BEFORE
bbc_20130322_1150	leaves	died	43	44	BEFORE
bbc_20130322_332	said	buy	1	2	BEFORE
bbc_20130322_332	said	returning	1	3	BEFORE
bbc_20130322_332	said	put	1	4	AFTER
bbc_20130322_332	buy	returning	2	3	BEFORE
bbc_20130322_332	buy	put	2	4	AFTER
bbc_20130322_332	returning	put	3	4	AFTER
bbc_20130322_332	said	said	1	5	VAGUE
bbc_20130322_332	buy	said	2	5	VAGUE
bbc_20130322_332	returning	said	3	5	VAGUE
bbc_20130322_332	put	said	4	5	BEFORE
bbc_20130322_332	said	agreed	5	9	AFTER
bbc_20130322_332	agreed	invested	9	11	AFTER
bbc_20130322_332	invested	said	11	12	BEFORE
bbc_20130322_332	invested	expect	11	13	BEFORE
bbc_20130322_332	said	expect	12	13	EQUAL
bbc_20130322_332	said	realised	12	17	AFTER
bbc_20130322_332	said	reshaping	12	18	AFTER
bbc_20130322_332	expect	realised	13	17	AFTER
bbc_20130322_332	expect	reshaping	13	18	AFTER
bbc_20130322_332	realised	reshaping	17	18	AFTER
bbc_20130322_332	realised	expects	17	19	BEFORE
bbc_20130322_332	reshaping	expects	18	19	BEFORE
bbc_20130322_332	expects	invested	19	22	AFTER
bbc_20130322_332	expects	said	19	23	EQUAL
bbc_20130322_332	invested	said	22	23	BEFORE
bbc_20130322_332	invested	received	22	24	VAGUE
bbc_20130322_332	said	received	23	24	AFTER
bbc_20130322_332	attempted	block	27	28	BEFORE
bbc_20130322_332	attempted	dropped	27	29	BEFORE
bbc_20130322_332	block	dropped	28	29	BEFORE
bbc_20130322_332	attempted	fallen	27	30	BEFORE
bbc_20130322_332	block	fallen	28	30	BEFORE
bbc_20130322_332	dropped	fallen	29	30	BEFORE
bbc_20130322_332	fallen	serving	30	31	AFTER
bbc_20130322_332	fallen	bugged	30	33	AFTER
bbc_20130322_332	fallen	raided	30	34	AFTER
bbc_20130322_332	fallen	met	30	35	AFTER
bbc_20130322_332	serving	bugged	31	33	BEFORE
bbc_20130322_332	serving	raided	31	34	BEFORE
bbc_20130322_332	serving	met	31	35	BEFORE
bbc_20130322_332	bugged	raided	33	34	VAGUE
bbc_20130322_332	bugged	met	33	35	BEFORE
bbc_20130322_332	raided	met	34	35	BEFORE
bbc_20130322_332	serving	fled	31	36	BEFORE
bbc_20130322_332	bugged	fled	33	36	BEFORE
bbc_20130322_332	raided	fled	34	36	BEFORE
bbc_20130322_332	met	fled	35	36	BEFORE
bbc_20130322_332	fled	keep	36	37	BEFORE
bbc_20130322_332	fled	allowing	36	38	BEFORE
bbc_20130322_332	fled	explore	36	40	BEFORE
bbc_20130322_332	keep	allowing	37	38	BEFORE
bbc_20130322_332	keep	explore	37	40	AFTER
bbc_20130322_332	allowing	explore	38	40	AFTER
bbc_20130322_1600	causing	bringing	2	5	AFTER
bbc_20130322_1600	causing	searching	2	6	BEFORE
bbc_20130322_1600	causing	trapped	2	7	BEFORE
bbc_20130322_1600	causing	said	2	8	BEFORE
bbc_20130322_1600	causing	found	2	9	BEFORE
bbc_20130322_1600	bringing	searching	5	6	BEFORE
bbc_20130322_1600	bringing	trapped	5	7	BEFORE
bbc_20130322_1600	bringing	said	5	8	BEFORE
bbc_20130322_1600	bringing	found	5	9	BEFORE
bbc_20130322_1600	searching	trapped	6	7	AFTER
bbc_20130322_1600	searching	said	6	8	BEFORE
bbc_20130322_1600	searching	found	6	9	BEFORE
bbc_20130322_1600	trapped	said	7	8	BEFORE
bbc_20130322_1600	trapped	found	7	9	BEFORE
bbc_20130322_1600	said	found	8	9	AFTER
bbc_20130322_1600	searching	affected	6	10	AFTER
bbc_20130322_1600	searching	starting	6	11	BEFORE
bbc_20130322_1600	searching	restored	6	12	BEFORE
bbc_20130322_1600	trapped	affected	7	10	VAGUE
bbc_20130322_1600	trapped	starting	7	11	BEFORE
bbc_20130322_1600	trapped	restored	7	12	BEFORE
bbc_20130322_1600	said	affected	8	10	AFTER
bbc_20130322_1600	said	starting	8	11	VAGUE
bbc_20130322_1600	said	restored	8	12	BEFORE
bbc_20130322_1600	found	affected	9	10	AFTER
bbc_20130322_1600	found	starting	9	11	BEFORE
bbc_20130322_1600	found	restored	9	12	BEFORE
bbc_20130322_1600	affected	starting	10	11	BEFORE
bbc_20130322_1600	affected	restored	10	12	BEFORE
bbc_20130322_1600	starting	restored	11	12	BEFORE
bbc_20130322_1600	affected	postponed	10	13	BEFORE
bbc_20130322_1600	starting	postponed	11	13	VAGUE
bbc_20130322_1600	restored	postponed	12	13	AFTER
bbc_20130322_1600	postponed	covering	13	30	VAGUE
bbc_20130322_1600	covering	comes	30	14	BEFORE
bbc_20130322_1600	comes	said	14	16	VAGUE
bbc_20130322_1600	comes	falling	14	20	BEFORE
bbc_20130322_1600	said	falling	16	20	BEFORE
bbc_20130322_1600	said	expected	16	21	BEFORE
bbc_20130322_1600	said	said	16	22	BEFORE
bbc_20130322_1600	falling	expected	20	21	VAGUE
bbc_20130322_1600	falling	said	20	22	VAGUE
bbc_20130322_1600	expected	said	21	22	BEFORE
bbc_20130322_1600	expected	added	21	25	BEFORE
bbc_20130322_1600	said	added	22	25	BEFORE
WSJ_20130322_804	warning	projecting	1	2002	EQUAL
WSJ_20130322_804	says	says	9	11	BEFORE
WSJ_20130322_804	says	pointing	9	13	BEFORE
WSJ_20130322_804	says	says	9	14	VAGUE
WSJ_20130322_804	says	pointing	11	13	BEFORE
WSJ_20130322_804	says	says	11	14	AFTER
WSJ_20130322_804	pointing	says	13	14	AFTER
WSJ_20130322_804	says	suggests	11	16	BEFORE
WSJ_20130322_804	pointing	suggests	13	16	BEFORE
WSJ_20130322_804	says	suggests	14	16	BEFORE
WSJ_20130322_804	suggests	filing	16	17	BEFORE
WSJ_20130322_804	filing	stems	17	18	AFTER
WSJ_20130322_804	getting	vary	21	22	BEFORE
WSJ_20130322_804	getting	agree	21	23	AFTER
WSJ_20130322_804	vary	agree	22	23	AFTER
WSJ_20130322_804	vary	Starting	22	25	VAGUE
WSJ_20130322_804	vary	block	22	26	VAGUE
WSJ_20130322_804	vary	reduce	22	30	BEFORE
WSJ_20130322_804	agree	Starting	23	25	BEFORE
WSJ_20130322_804	agree	block	23	26	BEFORE
WSJ_20130322_804	agree	reduce	23	30	BEFORE
WSJ_20130322_804	Starting	block	25	26	BEFORE
WSJ_20130322_804	Starting	reduce	25	30	BEFORE
WSJ_20130322_804	block	reduce	26	30	BEFORE
WSJ_20130322_804	Starting	reining	25	33	BEFORE
WSJ_20130322_804	block	reining	26	33	BEFORE
WSJ_20130322_804	reduce	reining	30	33	VAGUE
WSJ_20130322_804	reining	pay	33	35	EQUAL
WSJ_20130318_731	broke	released	1	2	AFTER
WSJ_20130318_731	broke	enabled	1	3	AFTER
WSJ_20130318_731	released	enabled	2	3	BEFORE
WSJ_20130318_731	expanding	selected	9	10	AFTER
WSJ_20130318_731	selected	said	10	11	BEFORE
WSJ_20130318_731	selected	identified	10	12	BEFORE
WSJ_20130318_731	selected	run	10	13	BEFORE
WSJ_20130318_731	said	identified	11	12	AFTER
WSJ_20130318_731	said	run	11	13	BEFORE
WSJ_20130318_731	identified	run	12	13	BEFORE
WSJ_20130318_731	said	gives	11	14	VAGUE
WSJ_20130318_731	identified	gives	12	14	BEFORE
WSJ_20130318_731	run	gives	13	14	AFTER
WSJ_20130318_731	working	open	20	21	BEFORE
WSJ_20130318_731	working	convince	20	22	BEFORE
WSJ_20130318_731	open	convince	21	22	BEFORE
CNN_20130322_1003	accused	faking	1	2	AFTER
CNN_20130322_1003	accused	pleaded	1	3	BEFORE
CNN_20130322_1003	accused	announced	1	5	BEFORE
CNN_20130322_1003	faking	pleaded	2	3	BEFORE
CNN_20130322_1003	faking	announced	2	5	BEFORE
CNN_20130322_1003	pleaded	announced	3	5	BEFORE
CNN_20130322_1003	accused	reported	1	6	AFTER
CNN_20130322_1003	accused	missing	1	7	AFTER
CNN_20130322_1003	faking	reported	2	6	VAGUE
CNN_20130322_1003	faking	missing	2	7	AFTER
CNN_20130322_1003	pleaded	reported	3	6	AFTER
CNN_20130322_1003	pleaded	missing	3	7	AFTER
CNN_20130322_1003	announced	reported	5	6	AFTER
CNN_20130322_1003	announced	missing	5	7	AFTER
CNN_20130322_1003	reported	missing	6	7	AFTER
CNN_20130322_1003	reported	said	6	9	BEFORE
CNN_20130322_1003	reported	learned	6	10	BEFORE
CNN_20130322_1003	reported	pulled	6	11	BEFORE
CNN_20130322_1003	reported	speeding	6	1000	AFTER
CNN_20130322_1003	missing	said	7	9	BEFORE
CNN_20130322_1003	missing	learned	7	10	BEFORE
CNN_20130322_1003	missing	pulled	7	11	BEFORE
CNN_20130322_1003	missing	speeding	7	1000	BEFORE
CNN_20130322_1003	said	learned	9	10	AFTER
CNN_20130322_1003	said	pulled	9	11	AFTER
CNN_20130322_1003	said	speeding	9	1000	AFTER
CNN_20130322_1003	learned	pulled	10	11	AFTER
CNN_20130322_1003	learned	speeding	10	1000	AFTER
CNN_20130322_1003	pulled	speeding	11	1000	AFTER
CNN_20130322_1003	said	pulled	9	12	AFTER
CNN_20130322_1003	said	showed	9	13	AFTER
CNN_20130322_1003	said	discovered	9	14	AFTER
CNN_20130322_1003	said	appeared	9	15	AFTER
CNN_20130322_1003	learned	pulled	10	12	AFTER
CNN_20130322_1003	learned	showed	10	13	AFTER
CNN_20130322_1003	learned	discovered	10	14	AFTER
CNN_20130322_1003	learned	appeared	10	15	AFTER
CNN_20130322_1003	pulled	pulled	11	12	AFTER
CNN_20130322_1003	pulled	showed	11	13	AFTER
CNN_20130322_1003	pulled	discovered	11	14	AFTER
CNN_20130322_1003	pulled	appeared	11	15	VAGUE
CNN_20130322_1003	speeding	pulled	1000	12	VAGUE
CNN_20130322_1003	speeding	showed	1000	13	AFTER
CNN_20130322_1003	speeding	discovered	1000	14	AFTER
CNN_20130322_1003	speeding	appeared	1000	15	VAGUE
CNN_20130322_1003	pulled	showed	12	13	AFTER
CNN_20130322_1003	pulled	discovered	12	14	AFTER
CNN_20130322_1003	pulled	appeared	12	15	VAGUE
CNN_20130322_1003	showed	discovered	13	14	AFTER
CNN_20130322_1003	showed	appeared	13	15	BEFORE
CNN_20130322_1003	discovered	appeared	14	15	BEFORE
CNN_20130322_1003	pulled	wanted	12	17	AFTER
CNN_20130322_1003	pulled	started	12	19	VAGUE
CNN_20130322_1003	pulled	said	12	20	BEFORE
CNN_20130322_1003	showed	wanted	13	17	AFTER
CNN_20130322_1003	showed	started	13	19	VAGUE
CNN_20130322_1003	showed	said	13	20	BEFORE
CNN_20130322_1003	discovered	wanted	14	17	AFTER
CNN_20130322_1003	discovered	started	14	19	BEFORE
CNN_20130322_1003	discovered	said	14	20	BEFORE
CNN_20130322_1003	appeared	wanted	15	17	AFTER
CNN_20130322_1003	appeared	started	15	19	VAGUE
CNN_20130322_1003	appeared	said	15	20	BEFORE
CNN_20130322_1003	wanted	started	17	19	BEFORE
CNN_20130322_1003	wanted	said	17	20	BEFORE
CNN_20130322_1003	started	said	19	20	BEFORE
CNN_20130322_1003	wanted	arrested	17	21	BEFORE
CNN_20130322_1003	started	arrested	19	21	BEFORE
CNN_20130322_1003	said	arrested	20	21	AFTER
CNN_20130322_1003	arrested	agreed	21	23	BEFORE
CNN_20130322_1003	arrested	said	21	27	BEFORE
CNN_20130322_1003	agreed	said	23	27	BEFORE
CNN_20130322_1003	told	thought	30	31	AFTER
CNN_20130322_1003	told	devised	30	32	AFTER
CNN_20130322_1003	told	fired	30	33	AFTER
CNN_20130322_1003	thought	devised	31	32	AFTER
CNN_20130322_1003	thought	fired	31	33	AFTER
CNN_20130322_1003	devised	fired	32	33	AFTER
CNN_20130322_1003	told	said	30	34	BEFORE
CNN_20130322_1003	told	uncovered	30	36	EQUAL
CNN_20130322_1003	thought	said	31	34	BEFORE
CNN_20130322_1003	thought	uncovered	31	36	BEFORE
CNN_20130322_1003	devised	said	32	34	BEFORE
CNN_20130322_1003	devised	uncovered	32	36	BEFORE
CNN_20130322_1003	fired	said	33	34	BEFORE
CNN_20130322_1003	fired	uncovered	33	36	BEFORE
CNN_20130322_1003	said	uncovered	34	36	AFTER
CNN_20130322_1003	said	going	34	38	BEFORE
CNN_20130322_1003	uncovered	going	36	38	BEFORE
CNN_20130322_1003	going	wrote	38	40	AFTER
CNN_20130322_1003	going	reported	38	41	AFTER
CNN_20130322_1003	going	missing	38	42	AFTER
CNN_20130322_1003	wrote	reported	40	41	BEFORE
CNN_20130322_1003	wrote	missing	40	42	BEFORE
CNN_20130322_1003	reported	missing	41	42	AFTER
CNN_20130322_1003	wrote	pending	40	43	BEFORE
CNN_20130322_1003	wrote	said	40	44	BEFORE
CNN_20130322_1003	reported	pending	41	43	BEFORE
CNN_20130322_1003	reported	said	41	44	BEFORE
CNN_20130322_1003	missing	pending	42	43	BEFORE
CNN_20130322_1003	missing	said	42	44	BEFORE
CNN_20130322_1003	pending	said	43	44	BEFORE
CNN_20130322_1003	pending	defended	43	45	VAGUE
CNN_20130322_1003	pending	saying	43	47	VAGUE
CNN_20130322_1003	said	defended	44	45	AFTER
CNN_20130322_1003	said	saying	44	47	VAGUE
CNN_20130322_1003	defended	saying	45	47	VAGUE
CNN_20130322_1003	defended	denied	45	48	VAGUE
CNN_20130322_1003	saying	denied	47	48	AFTER
CNN_20130322_1003	denied	told	48	50	BEFORE
CNN_20130322_1003	told	admitted	50	51	AFTER
CNN_20130322_1003	admitted	accepted	51	52	VAGUE
CNN_20130322_1003	accepted	added	52	53	BEFORE
CNN_20130322_1003	added	asked	53	55	VAGUE
CNN_20130322_1003	added	said	53	57	VAGUE
CNN_20130322_1003	asked	said	55	57	BEFORE
CNN_20130322_1003	asked	said	55	59	BEFORE
CNN_20130322_1003	said	said	57	59	BEFORE
CNN_20130322_1003	said	said	59	63	BEFORE
AP_20130322	killed	started	2	3	AFTER
AP_20130322	killed	sparking	2	4	VAGUE
AP_20130322	started	sparking	3	4	VAGUE
AP_20130322	started	ended	3	6	BEFORE
AP_20130322	started	according	3	7	BEFORE
AP_20130322	sparking	ended	4	6	BEFORE
AP_20130322	sparking	according	4	7	BEFORE
AP_20130322	ended	according	6	7	BEFORE
AP_20130322	ended	reported	6	8	AFTER
AP_20130322	ended	said	6	9	BEFORE
AP_20130322	ended	said	6	10	BEFORE
AP_20130322	according	reported	7	8	AFTER
AP_20130322	according	said	7	9	VAGUE
AP_20130322	according	said	7	10	VAGUE
AP_20130322	reported	said	8	9	BEFORE
AP_20130322	reported	said	8	10	BEFORE
AP_20130322	said	said	9	10	BEFORE
AP_20130322	died	recommends	12	13	BEFORE
AP_20130322	recommends	died	13	16	VAGUE
AP_20130322	recommends	vaccinated	13	17	VAGUE
AP_20130322	recommends	said	13	20	VAGUE
AP_20130322	died	vaccinated	16	17	BEFORE
AP_20130322	died	said	16	20	BEFORE
AP_20130322	vaccinated	said	17	20	BEFORE
AP_20130322	died	considered	16	21	BEFORE
AP_20130322	vaccinated	considered	17	21	BEFORE
AP_20130322	said	considered	20	21	AFTER
AP_20130322	started	peaked	27	1000035	BEFORE
AP_20130322	started	dropping	27	28	BEFORE
AP_20130322	peaked	dropping	1000035	28	VAGUE
AP_20130322	dropping	appear	28	29	BEFORE
AP_20130322	dropping	said	28	31	BEFORE
AP_20130322	appear	said	29	31	BEFORE
nyt_20130321_china_pollution	taken	found	1	2	AFTER
nyt_20130321_china_pollution	taken	floating	1	3	AFTER
nyt_20130321_china_pollution	found	floating	2	3	EQUAL
nyt_20130321_china_pollution	found	cloaked	2	4	AFTER
nyt_20130321_china_pollution	found	causing	2	5	BEFORE
nyt_20130321_china_pollution	found	obscuring	2	7	BEFORE
nyt_20130321_china_pollution	floating	cloaked	3	4	AFTER
nyt_20130321_china_pollution	floating	causing	3	5	BEFORE
nyt_20130321_china_pollution	floating	obscuring	3	7	BEFORE
nyt_20130321_china_pollution	cloaked	causing	4	5	BEFORE
nyt_20130321_china_pollution	cloaked	obscuring	4	7	BEFORE
nyt_20130321_china_pollution	causing	obscuring	5	7	BEFORE
nyt_20130321_china_pollution	cloaked	forced	4	8	BEFORE
nyt_20130321_china_pollution	causing	forced	5	8	BEFORE
nyt_20130321_china_pollution	obscuring	forced	7	8	EQUAL
nyt_20130321_china_pollution	forced	said	8	10	BEFORE
nyt_20130321_china_pollution	forced	checked	8	11	AFTER
nyt_20130321_china_pollution	forced	kept	8	13	VAGUE
nyt_20130321_china_pollution	said	checked	10	11	AFTER
nyt_20130321_china_pollution	said	kept	10	13	AFTER
nyt_20130321_china_pollution	checked	kept	11	13	VAGUE
nyt_20130321_china_pollution	said	said	10	14	BEFORE
nyt_20130321_china_pollution	said	made	10	15	AFTER
nyt_20130321_china_pollution	said	vowed	10	16	BEFORE
nyt_20130321_china_pollution	checked	said	11	14	BEFORE
nyt_20130321_china_pollution	checked	made	11	15	VAGUE
nyt_20130321_china_pollution	checked	vowed	11	16	BEFORE
nyt_20130321_china_pollution	kept	said	13	14	BEFORE
nyt_20130321_china_pollution	kept	made	13	15	VAGUE
nyt_20130321_china_pollution	kept	vowed	13	16	BEFORE
nyt_20130321_china_pollution	said	made	14	15	AFTER
nyt_20130321_china_pollution	said	vowed	14	16	BEFORE
nyt_20130321_china_pollution	made	vowed	15	16	BEFORE
nyt_20130321_china_pollution	said	hit	14	21	AFTER
nyt_20130321_china_pollution	said	led	14	22	AFTER
nyt_20130321_china_pollution	said	put	14	23	AFTER
nyt_20130321_china_pollution	made	hit	15	21	AFTER
nyt_20130321_china_pollution	made	led	15	22	AFTER
nyt_20130321_china_pollution	made	put	15	23	EQUAL
nyt_20130321_china_pollution	vowed	hit	16	21	AFTER
nyt_20130321_china_pollution	vowed	led	16	22	AFTER
nyt_20130321_china_pollution	vowed	put	16	23	AFTER
nyt_20130321_china_pollution	hit	led	21	22	BEFORE
nyt_20130321_china_pollution	hit	put	21	23	BEFORE
nyt_20130321_china_pollution	led	put	22	23	BEFORE
nyt_20130321_china_pollution	hit	resisted	21	25	AFTER
nyt_20130321_china_pollution	led	resisted	22	25	AFTER
nyt_20130321_china_pollution	put	resisted	23	25	AFTER
nyt_20130321_china_pollution	according	exert	27	28	EQUAL
nyt_20130321_china_pollution	exert	pushed	28	30	VAGUE
nyt_20130321_china_pollution	exert	saying	28	31	BEFORE
nyt_20130321_china_pollution	pushed	saying	30	31	BEFORE
nyt_20130321_china_pollution	pushed	released	30	33	BEFORE
nyt_20130321_china_pollution	pushed	saying	30	34	BEFORE
nyt_20130321_china_pollution	saying	released	31	33	BEFORE
nyt_20130321_china_pollution	saying	saying	31	34	BEFORE
nyt_20130321_china_pollution	released	saying	33	34	BEFORE
nyt_20130321_china_pollution	released	said	33	38	BEFORE
nyt_20130321_china_pollution	released	calling	33	39	BEFORE
nyt_20130321_china_pollution	saying	said	34	38	BEFORE
nyt_20130321_china_pollution	saying	calling	34	39	BEFORE
nyt_20130321_china_pollution	said	calling	38	39	EQUAL
nyt_20130321_china_pollution	said	estimated	38	41	VAGUE
nyt_20130321_china_pollution	calling	estimated	39	41	VAGUE
WSJ_20130321_1145	advancing	said	10	15	BEFORE
WSJ_20130321_1145	advancing	removed	10	16	AFTER
WSJ_20130321_1145	said	removed	15	16	AFTER
WSJ_20130321_1145	forced	held	21	23	AFTER
WSJ_20130321_1145	forced	said	21	24	BEFORE
WSJ_20130321_1145	forced	adding	21	25	BEFORE
WSJ_20130321_1145	held	said	23	24	BEFORE
WSJ_20130321_1145	held	adding	23	25	BEFORE
WSJ_20130321_1145	said	adding	24	25	BEFORE
WSJ_20130321_1145	startled	won	29	30	AFTER
WSJ_20130321_1145	startled	finishing	29	31	AFTER
WSJ_20130321_1145	won	finishing	30	31	VAGUE
WSJ_20130321_1145	won	set	30	32	AFTER
WSJ_20130321_1145	finishing	set	31	32	AFTER
bbc_20130322_721	raided	documenting	1	2	VAGUE
bbc_20130322_721	documenting	voiced	2	4	BEFORE
bbc_20130322_721	documenting	asked	2	5	BEFORE
bbc_20130322_721	voiced	asked	4	5	BEFORE
bbc_20130322_721	voiced	says	4	6	VAGUE
bbc_20130322_721	asked	says	5	6	AFTER
bbc_20130322_721	says	denounce	6	10	AFTER
bbc_20130322_721	denounce	says	10	12	BEFORE
bbc_20130322_721	denounce	returned	10	13	BEFORE
bbc_20130322_721	denounce	seized	10	14	BEFORE
bbc_20130322_721	says	returned	12	13	AFTER
bbc_20130322_721	says	seized	12	14	AFTER
bbc_20130322_721	returned	seized	13	14	AFTER
bbc_20130322_721	says	said	12	15	BEFORE
bbc_20130322_721	says	linked	12	16	AFTER
bbc_20130322_721	returned	said	13	15	BEFORE
bbc_20130322_721	returned	linked	13	16	AFTER
bbc_20130322_721	seized	said	14	15	BEFORE
bbc_20130322_721	seized	linked	14	16	BEFORE
bbc_20130322_721	said	linked	15	16	AFTER
bbc_20130322_721	said	quoted	15	17	VAGUE
bbc_20130322_721	said	said	15	18	VAGUE
bbc_20130322_721	said	was	15	19	AFTER
bbc_20130322_721	linked	quoted	16	17	BEFORE
bbc_20130322_721	linked	said	16	18	BEFORE
bbc_20130322_721	linked	was	16	19	BEFORE
bbc_20130322_721	quoted	said	17	18	BEFORE
bbc_20130322_721	quoted	was	17	19	AFTER
bbc_20130322_721	said	was	18	19	AFTER
bbc_20130322_721	quoted	insisted	17	21	BEFORE
bbc_20130322_721	said	insisted	18	21	BEFORE
bbc_20130322_721	was	insisted	19	21	BEFORE
bbc_20130322_721	insisted	said	21	25	BEFORE
nyt_20130321_sarcozy	informed	abused	1	3	AFTER
nyt_20130321_sarcozy	informed	denied	1	5	AFTER
nyt_20130321_sarcozy	informed	alleged	1	7	EQUAL
nyt_20130321_sarcozy	abused	denied	3	5	BEFORE
nyt_20130321_sarcozy	abused	alleged	3	7	BEFORE
nyt_20130321_sarcozy	denied	alleged	5	7	BEFORE
nyt_20130321_sarcozy	denied	called	5	8	BEFORE
nyt_20130321_sarcozy	denied	indicates	5	10	BEFORE
nyt_20130321_sarcozy	denied	believes	5	11	BEFORE
nyt_20130321_sarcozy	alleged	called	7	8	BEFORE
nyt_20130321_sarcozy	alleged	indicates	7	10	BEFORE
nyt_20130321_sarcozy	alleged	believes	7	11	BEFORE
nyt_20130321_sarcozy	called	indicates	8	10	AFTER
nyt_20130321_sarcozy	called	believes	8	11	AFTER
nyt_20130321_sarcozy	indicates	believes	10	11	AFTER
nyt_20130321_sarcozy	called	said	8	13	BEFORE
nyt_20130321_sarcozy	indicates	said	10	13	BEFORE
nyt_20130321_sarcozy	believes	said	11	13	BEFORE
nyt_20130321_sarcozy	said	lost	13	17	AFTER
CNN_20130322_314	arrived	scoring	1	2	AFTER
CNN_20130322_314	arrived	leaving	1	4	VAGUE
CNN_20130322_314	arrived	apologized	1	5	VAGUE
CNN_20130322_314	arrived	killed	1	7	AFTER
CNN_20130322_314	scoring	leaving	2	4	BEFORE
CNN_20130322_314	scoring	apologized	2	5	BEFORE
CNN_20130322_314	scoring	killed	2	7	AFTER
CNN_20130322_314	leaving	apologized	4	5	EQUAL
CNN_20130322_314	leaving	killed	4	7	AFTER
CNN_20130322_314	apologized	killed	5	7	AFTER
CNN_20130322_314	arrived	sought	1	8	AFTER
CNN_20130322_314	arrived	eased	1	9	VAGUE
CNN_20130322_314	scoring	sought	2	8	EQUAL
CNN_20130322_314	scoring	eased	2	9	BEFORE
CNN_20130322_314	leaving	sought	4	8	AFTER
CNN_20130322_314	leaving	eased	4	9	BEFORE
CNN_20130322_314	apologized	sought	5	8	AFTER
CNN_20130322_314	apologized	eased	5	9	BEFORE
CNN_20130322_314	killed	sought	7	8	BEFORE
CNN_20130322_314	killed	eased	7	9	BEFORE
CNN_20130322_314	sought	eased	8	9	BEFORE
CNN_20130322_314	sought	happened	8	10	VAGUE
CNN_20130322_314	sought	departed	8	12	VAGUE
CNN_20130322_314	eased	happened	9	10	AFTER
CNN_20130322_314	eased	departed	9	12	VAGUE
CNN_20130322_314	happened	departed	10	12	BEFORE
CNN_20130322_314	said	included	15	16	VAGUE
CNN_20130322_314	said	dropped	15	18	VAGUE
CNN_20130322_314	included	dropped	16	18	BEFORE
CNN_20130322_314	dropped	suspended	18	21	EQUAL
CNN_20130322_314	suspended	prosecuting	21	23	VAGUE
CNN_20130322_314	suspended	said	21	24	BEFORE
CNN_20130322_314	suspended	agreed	21	25	VAGUE
CNN_20130322_314	prosecuting	said	23	24	BEFORE
CNN_20130322_314	prosecuting	agreed	23	25	VAGUE
CNN_20130322_314	said	agreed	24	25	AFTER
CNN_20130322_314	prosecuting	omitted	23	27	BEFORE
CNN_20130322_314	said	omitted	24	27	BEFORE
CNN_20130322_314	agreed	omitted	25	27	BEFORE
CNN_20130322_1243	settling	took	7	9	AFTER
CNN_20130322_1243	expect	foresee	35	37	BEFORE
CNN_20130322_1243	filling	gives	42	43	VAGUE
CNN_20130322_248	announced	close	1	2	BEFORE
CNN_20130322_248	announced	sparing	1	3	BEFORE
CNN_20130322_248	announced	expected	1	4	AFTER
CNN_20130322_248	close	sparing	2	3	AFTER
CNN_20130322_248	close	expected	2	4	AFTER
CNN_20130322_248	sparing	expected	3	4	AFTER
CNN_20130322_248	announced	begin	1	6	BEFORE
CNN_20130322_248	announced	said	1	7	BEFORE
CNN_20130322_248	close	begin	2	6	VAGUE
CNN_20130322_248	close	said	2	7	AFTER
CNN_20130322_248	sparing	begin	3	6	BEFORE
CNN_20130322_248	sparing	said	3	7	EQUAL
CNN_20130322_248	expected	begin	4	6	BEFORE
CNN_20130322_248	expected	said	4	7	BEFORE
CNN_20130322_248	begin	said	6	7	AFTER
